<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .section{
            width: 300px;
            padding: 20px;
            margin: 20px;
            border: solid 3px #000;
            border-radius: 10px;
        }
        #section1{
            background-color: #e6a2a2;
            color: #600;
        }
        #section2{
            background-color: #a2c4e6;
            color: #004080;
        }
        #section3{
            background-color: #a2e6c4;
            color: #00663d;
        }

    </style>
</head>
<body>
    <div class="section" id="section1">
        <h2>Sectie 1</h2>
        <p>Dit is de eerste sectie</p>
    </div>
    <div class="section" id="section2">
        <h3>Sectie 2</h3>
        <p>Dit is de tweede sectie</p>
    </div>
    <div class="section" id="section3">
        <h3>Sectie 3</h3>
        <p>Dit is de derde sectie</p>
    </div>
    
</body>
</html>